services:
  app:
    image: cacahouete/local-php-security-checker-docker:2.0.3
    build:
      context: .
      args:
        - BIN_URL=https://github.com/fabpot/local-php-security-checker/releases/download/v2.0.3/local-php-security-checker_2.0.3_linux_amd64
