services:
  app:
    image: cacahouete/local-php-security-checker-docker:2.0.0
    build:
      context: .
      args:
        - BIN_URL=https://github.com/fabpot/local-php-security-checker/releases/download/v2.0.0/local-php-security-checker_2.0.0_linux_amd64
